# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA2HxaSxKEoQMTFXOlVItJaR4HsfCO1kDQ
VITE_FIREBASE_AUTH_DOMAIN=cookup-a9390.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cookup-a9390
VITE_FIREBASE_STORAGE_BUCKET=cookup-a9390.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898870427004
VITE_FIREBASE_APP_ID=1:898870427004:web:21a938b8f1ee3a18d3b8f9

# Backend API URL
VITE_API_URL=https://cookup-l1tk.onrender.com/api
